name: "File changelog tracker"
description: "An action to list files changed between two releases"
# inputs:
#   name:
#     description: "Who to greet"
#     required: true
#     default: "World"
# outputs:
#   time:
#     description: "The time of the greeting"
runs:
  using: "node20"
  main: "out/main.js"