name: "File changelog tracker"
description: "An action to list files changed between two releases"
inputs:
  webhook:
    description: "Discord webhook, to share the changelog to."
    required: false
    default: ""
  changelog:
    description: "Save the changed files to the changelog directory (fill in with a directory)"
    required: false
    default: ""
  changelog_filename:
    description: "The file format to store the changes as (supports: md, txt)"
    required: false
    default: "{version}.txt"
  ignore_patterns:
    description: 'A list of file patterns (globs) to exclude from the changelog (e.g., **/*.md, docs/**).'
    required: true
    default: '.*'
# outputs:
#   time:
#     description: "The time of the greeting"
runs:
  using: "node20"
  main: "dist/main.js"
